spring.application.name=LoginAndRegistration
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/studentinformation
spring.datasource.username=root
spring.datasource.password=ANUradha3140@$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
